<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>specseling-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../spcselling-parent</relativePath>
    </parent>
    <artifactId>spsselling-entity</artifactId>
    <packaging>pom</packaging>
    <name>spsselling-entity</name>
    <description>业务基础支撑服务对应数据库</description>
    <modules>
        <module>entity-user</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>entity-constants</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ////////////// querydsl /////////// -->
        <!--<dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <optional>true</optional>
        </dependency>-->
    </dependencies>

</project>