<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-build</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spsselling-entity</artifactId>
    <packaging>pom</packaging>
    <name>spsselling-entity</name>
    <description>业务基础支撑服务对应数据库</description>
    <modules>
        <module>entity-constants</module>
        <module>entity-user</module>
    </modules>
</project>