<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spsselling-entity</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>entity-user</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>entity-user</name>
    <description>平台会员实体</description>
    
    <dependencies>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>spcselling-infrastructure</artifactId>
        </dependency>
    </dependencies>


</project>
