# ymu-special-selling

./: .gitignore  README.md  pom.xml
spcselling-apis/: pom.xml
spcselling-apis/apis-common-lib/: pom.xml
spcselling-apis/apis-common-lib/src/main/java/com/spcs/apis/common/: ApiRespResultVO.java  VBaseReq.java  VBaseResp.java
spcselling-apis/service-basic-user-api/: pom.xml
spcselling-apis/service-basic-user-api/src/main/java/service/basic/user/api/: UsersServiceApi.java
spcselling-apis/service-basic-user-api/src/main/java/service/basic/user/vo/: package-info.java
spcselling-apis/service-sys-common-api/: apidoc-gen.bat  apidoc.json  header.md  pom.xml
spcselling-apis/service-sys-common-api/src/main/java/service/sys/common/api/: IdGenerateApi.java  IdGenerateServiceApi.java  SendEmailServiceApi.java  SendSmsServiceApi.java
spcselling-apis/service-sys-email-api/: pom.xml
spcselling-apis/service-sys-email-api/src/main/java/service/sys/sms/api/: EmailSendServiceApi.java  HelloServiceApi.java
spcselling-apis/service-sys-sms-api/: pom.xml
spcselling-apis/service-sys-sms-api/src/main/java/service/sys/sms/api/: SmsSendServiceApi.java
spcselling-clients/: pom.xml
spcselling-clients/spcselling-admin/e2e/: app.e2e-spec.ts
spcselling-clients/spcselling-facade/: pom.xml
spcselling-clients/spcselling-facade/src/test/java/com/ymu/spcsellingfacade/: SpcsellingFacadeApplicationTests.java
spcselling-clients/spcselling-web-admin/: .angular-cli.json  README.md  package.json
spcselling-clients/spcselling-web-facade/: pom.xml
spcselling-clients/spcselling-web-facade/src/main/java/com/ymu/spcselling/spcsellingwebfacade/: SpcsellingWebFacadeApplication.java
spcselling-clients/web-admin/src/: index.html
spcselling-clients/web-facade/: pom.xml
spcselling-clients/web-facade/src/main/java/com/spcs/web/facade/: WebFacadeApplication.java
spcselling-clients/web-facade/src/main/java/com/ymu/spcsellingfacade/: SpcsellingFacadeApplication.java
spcselling-clients/web-facade/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spcselling-clients/web-facade/src/main/resources/static/: index.html
spcselling-clients/web-facade/src/main/resources/static/error/: 404.html
spcselling-clients/web-facade/src/main/resources/templates/: index.html
spcselling-clients/web-facade/src/test/java/com/ymu/spcselling/spcsellingwebfacade/: SpcsellingWebFacadeApplicationTests.java
spcselling-clients/web-statics/web-facade/: cors.html
spcselling-dependencies/: pom.xml
spcselling-gateway/: pom.xml
spcselling-gateway/src/main/java/com/ymu/spcselling/gateway/: SpcsellingAipGatewayApp.java  SpcsellingApiGatewayApp.java
spcselling-gateway/src/main/resources/: bootstrap.yml
spcselling-infrastructure/: pom.xml
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/: App.java  Demo.java  package-info.java
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/base/: AbstractBaseController.java  BaseEntity.java  VBaseReq.java  VBaseResp.java
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/constants/: SpcsConstants.java
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/dao/: BaseDao.java  BaseDaoImpl.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  package-info.java
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/idgenerator/: ID.java  SnowflakeIdWorker.java
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/spring/: AppContext.java  SpringBeanFactory.java
spcselling-infrastructure/src/main/java/com/ymu/spcselling/infrastructure/utils/: BeanUtil.java  FastCopier.java  FastCopierConverter.java  Lang.java  NumbersUtil.java  package-info.java
spcselling-infrastructure/src/test/java/com/ymu/spcselling/infrastructure/idgenerator/: IdConverterImplTest.java  IdServiceImplTest.java  SnowflakeIdWorkerTest.java
spcselling-parent/: pom.xml
spcselling-server/: pom.xml
spcselling-server/src/main/resources/: application-dev-server1.yml  application-dev-server2.yml  application-dev-server3.yml  application-dev.yml  application-prod-server2.yml  application-prod-server3.yml  application.yml  bootstrap.yml
spcselling-services/: pom.xml
spcselling-services/spcselling-services-business/: pom.xml
spcselling-services/spcselling-services-sys/: pom.xml
spcselling-services/spcselling-services-sys/service-sys-common/: pom.xml
spcselling-services/spcselling-services-sys/service-sys-common/src/main/resources/: bootstrap.yml  log4j2.xml  messages.properties  messages_zh_CN.properties
spcselling-services/spcselling-services-sys/service-sys-common/src/main/resources/dev/: mykeys.jks
spcselling-services/spcselling-services-sys/service-sys-email/: pom.xml
spcselling-services/spcselling-services-sys/service-sys-email/src/main/resources/: bootstrap.yml  log4j2.xml
spcselling-services/spcselling-services-sys/service-sys-pay/: pom.xml
spcselling-services/spcselling-services-sys/service-sys-sms/: pom.xml
spcselling-services/spcselling-services-sys/service-sys-sms/src/main/resources/: bootstrap.yml  log4j2.xml  server.jks
spcselling-services/spcselling-services-sys/spcselling-service-sys-email/: pom.xml
spcselling-services/spcselling-services-sys/spcselling-service-sys-email/src/main/resources/: bootstrap.yml
spcselling-services/spcselling-services-sys/spcselling-service-sys-sms/: pom.xml
spcselling-services/spcselling-services-sys/spcselling-service-sys-sms/src/main/resources/: bootstrap.yml
spcselling-services/spsselling-services-basic/: pom.xml
spcselling-services/spsselling-services-basic/service-basic-user/: pom.xml
spcselling-services/spsselling-services-basic/service-basic-user/src/main/resources/: bootstrap.yml
spcselling-services/spsselling-services-basic/service-basic-user/src/main/resources/dev/: log4j2.xml
spsselling-entity/: pom.xml
spsselling-entity/entity-user/: pom.xml
(+256 files in other folders)
