<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <groupId>com.ymu.spcselling</groupId>
    <artifactId>spcselling-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spcselling-build</name>
    <description>
        本系统构建
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--<revision>0.0.1-SNAPSHOT</revision>-->
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>spcselling-parent</module>
        <module>spcselling-dependencies</module>
        <module>spcselling-services</module>
        <module>spcselling-clients</module>
        <module>spcselling-infrastructure</module>
        <module>spcselling-config</module>
        <module>spcselling-gateway</module>
        <module>spcselling-server</module>
        <module>spcselling-apis</module>
        <module>spcselling-entity</module>
    </modules>

    <repositories>
        <!--自己私仓,下载jar-->
        <repository>
            <id>ymu-hosted</id>
            <url>http://47.52.236.72:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- 阿里云maven仓库 -->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- spring仓库 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--私服，插件-->
        <pluginRepository>
            <id>public</id>
            <url>http://47.52.236.72:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--mavne 发布-->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ymu-hosted-snapshots</name>
            <url>http://47.52.236.72:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>repository</id>
            <name>ymu-hosted-repository</name>
            <url>http://47.52.236.72:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
