<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spcselling-services</artifactId>
    <packaging>pom</packaging>
    <name>spcselling-services</name>
    <description>微服务</description>
    <modules>
        <module>spsselling-services-basic</module>
        <module>spcselling-services-business</module>
        <module>spcselling-services-sys</module>
    </modules>

</project>