<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spsselling-services-basic</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>service-basic-user</artifactId>
    <version>${project.version}}</version>
    <packaging>jar</packaging>
    <name>service-basic-user</name>
    <description>用户相关基础模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>spcselling-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>entity-user</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>service-basic-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--配置文件处理-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--f you are using AspectJ in your project, you need to make sure that the annotation processor only runs once. -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>-->
        </plugins>
    </build>


</project>
