<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-build</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>spcselling-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>spcselling-dependencies</name>
    <description>常用依赖库。</description>

    <properties>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <swagger.version>2.6.1</swagger.version>
        <druid.version>1.0.25</druid.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <joda.time.version>2.9.7</joda.time.version>
        <guava.version>20.0</guava.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <mybatis.spring.boot.version>1.1.1</mybatis.spring.boot.version>
        <apache.common.beanutils>1.9.3</apache.common.beanutils>
        <spring.cloud.version>Dalston.RELEASE</spring.cloud.version>
        <!--<spring.cloud.version>Finchley.M2</spring.cloud.version>-->
        <log4jdbc.version>1.16</log4jdbc.version>
        <alibaba.fastjson>1.2.39</alibaba.fastjson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ymu</groupId>
                <artifactId>ymu-framework</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Apache common start -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.common.beanutils}</version>
            </dependency>
            <!-- Apache common end -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version><!--$NO-MVN-MAN-VER$ -->
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--日期，时间处理 -->
            <!--http://www.joda.org/ -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <!--https://github.com/google/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--图形验证码 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <optional>true</optional>
            </dependency>

            <!-- log4jdbc,打印sql语句 -->
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
