<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.ymu.spcselling</groupId>
    <artifactId>spcselling-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spcselling-dependencies</name>
    <description>常用依赖库。</description>

    <properties>
        <dubbo.version>2.5.3</dubbo.version>
        <swagger.version>2.6.1</swagger.version>
        <druid.version>1.0.25</druid.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <joda.time.version>2.9.7</joda.time.version>
        <guava.version>23.0</guava.version>
        <!-- <guava.version>20.0</guava.version>-->
        <kaptcha.version>0.0.9</kaptcha.version>
        <mybatis.spring.boot.version>1.1.1</mybatis.spring.boot.version>
        <apache.common.beanutils>1.9.3</apache.common.beanutils>
        <apache.common.io.version>2.5</apache.common.io.version>
        <apache.common.lang.version>3.3.2</apache.common.lang.version>
        <apache.common.collections4.version>4.0</apache.common.collections4.version>
        <apache.common.codec.version>1.10</apache.common.codec.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <alibaba.fastjson>1.2.39</alibaba.fastjson>
        <lombok.version>1.16.18</lombok.version>
        <jsoup.version>1.11.1</jsoup.version>
        <cglib.version>3.2.4</cglib.version>
        <asm-all.version>5.1</asm-all.version>
        <okhtt.version>3.9.1</okhtt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ymu</groupId>
                <artifactId>ymu-framework</artifactId>
                <version>1.0</version>
            </dependency>

            <!--////////// Apache common start /////////// -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.common.beanutils}</version><!--$NO-MVN-MAN-VER$ -->
            </dependency>

            <!-- apache的java.lang包扩展库。JAVA基础的、通用的操作和处理。，里面有很多的工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang.version}</version>
            </dependency>

            <!-- apache java集合框架的加强使用库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.common.collections4.version}</version>
            </dependency>

            <!-- apache 编码，解码的库 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.common.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>

            <!--///////// Apache common end /////////// -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version><!--$NO-MVN-MAN-VER$ -->
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--日期，时间处理 -->
            <!--http://www.joda.org/ -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <!--https://github.com/google/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--图形验证码 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- log4jdbc,打印sql语句 -->
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--HTML解析器-->
            <dependency>
                <!-- jsoup HTML parser library @ https://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm-all.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
