<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymu.spcselling</groupId>
		<artifactId>ymu-special-selling</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spcselling-infrastructure</artifactId>
	<name>spcselling-infrastructure</name>
	<description>基础工具</description>
	<!--<dependencies>
		<dependency>
			<groupId>com.ymu</groupId>
			<artifactId>ymu-framework</artifactId>
		</dependency>
	</dependencies>-->

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional><!--不在子应用中传递-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>