<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-services</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spsselling-services-basic</artifactId>
    <packaging>pom</packaging>
    <name>spsselling-services-basic</name>
    <description>业务基础支撑服务。这里的服务可以互相依赖调用。每个服务一个数据库,物理隔离。</description>

    <modules>
        <module>service-basic-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>