<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spcselling-apis</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spcselling-apis</name>
    <description>微服务</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>service-sys-common-api</module>
        <module>service-basic-user-api</module>
        <module>apis-common-lib</module>
    </modules>

</project>