<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>ymu-special-selling</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spcselling-apis</artifactId>
    <packaging>pom</packaging>
    <name>spcselling-apis</name>
    <description>微服务</description>
    <modules>
        <module>service-sys-common-api</module>
        <module>service-basic-user-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>entity-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>spcselling-infrastructure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
</project>