#https
server.port=9001
server.ssl.key-store=${user.dir}/ssl-keys-dev.jks
server.ssl.key-password=701712
server.ssl.key-store-password=701712
# http
custom.tomcat.http.port = 9000
custom.tomcat.redirect-flg=false

# 静态资源请求url。一次性返回这个到前端，之所以这样是为了后面做动静态分离，静态资源url会变化。
static.server.url=https://localhost:${server.port}
# 静态资源配置
##### 所在文件路径
custom.static.location-root=web-statics
custom.static.location-self=web-facade
#spring.resources.static-locations=classpath:/static,${user.dir}/static
spring.resources.static-locations=classpath:/static,file:${user.dir}/${custom.static.location-root}/${custom.static.location-self}
#静态资源请求地址配置
spring.mvc.static-path-pattern=/static/**

#spring.mvc.view.suffix=*.do
#spring.mvc.view.prefix=*.do

#默认是缓存的,开发调试设置为fals，生产为true
spring.thymeleaf.cache=false