#https
server.port=9001
server.ssl.key-store=${user.dir}\\ssl-keys-dev.jks
server.ssl.key-password=701712
server.ssl.key-store-password=701712

custom.tomcat.http.port = 9000
custom.tomcat.redirect-flg=true

#默认是缓存的,开发调试设置为fals，生成为true
spring.thymeleaf.cache=true