<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.spcselling</groupId>
        <artifactId>spcselling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../spcselling-parent</relativePath>
    </parent>
    <artifactId>service-sys-common-api</artifactId>
    <name>service-sys-common-api</name>
    <packaging>jar</packaging>
    <description>系统公共服务api</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>entity-constants</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymu.spcselling</groupId>
            <artifactId>apis-common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>